    body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Inter', sans-serif;
    }
    
    h1,
    h2 {
        margin: 0;
        padding: 0 15px;
    }
    
    .container {
        max-width: 1170px;
        margin: 0 auto;
        width: 100%;
    }
    
    .container-backgroung {
        position: relative;
    }
    /* HEADER---------------- */
    
    .header {
        width: 100%;
        background-color: #FFFFFF;
        filter: drop-shadow(0px 2px 4px rgba(38, 50, 56, 0.16)), drop-shadow(0px 4px 8px rgba(38, 50, 56, 0.08));
    }
    
    .header-container {
        margin: 0 auto;
        max-width: 1170px;
        height: 96px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        filter: drop-shadow(0px 2px 4px rgba(38, 50, 56, 0.16)), drop-shadow(0px 4px 8px rgba(38, 50, 56, 0.08));
    }
    
    .humburger {
        display: none;
        width: 22px;
        height: 16px;
        position: relative;
    }
    
    .humburger>div,
    .humburger:before,
    .humburger:after {
        content: '';
        width: 100%;
        height: 4px;
        display: block;
        position: absolute;
        background: #5C5C5C;
        transition: .3s;
        border-radius: 5px;
        left: 29px;
    }
    
    .humburger>div {
        top: 0;
        bottom: 0;
        margin: auto;
    }
    
    .humburger:before {
        top: 0;
    }
    
    .humburger:after {
        bottom: 0;
    }
    
    .humburger:active>div {
        opacity: 0;
    }
    
    .humburger:active:before {
        transform: rotate(-45deg);
        top: 6px;
    }
    
    .humburger:active:after {
        transform: rotate(45deg);
        bottom: 6px;
    }
    
    .header-logo-name {
        display: flex;
        align-items: center;
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;
        color: #2D3436;
        text-decoration: none;
        padding-right: 15px;
    }
    
    .header-items {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .header-item {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        color: #6C5CE7;
        text-decoration: none;
        text-align: center;
        transition: all linear 0.1s;
    }
    
    .header-item:hover {
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        color: #2D3436;
    }
    
    .dots {
        width: 6px;
        height: 6px;
        background-color: #FDCB6E;
        border-radius: 50%;
        margin-left: 16px;
        margin-right: 16px;
    }
    
    .sign-in {
        padding: 22px 38px;
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        color: #FFFFFF;
        background: #6C5CE7;
        border-radius: 999px;
        text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
        text-decoration: none;
        margin-left: 15px;
        white-space: nowrap;
        transition: all linear 0.1s;
        margin-right: 15px;
    }
    
    .sign-in:hover {
        background-color: #59efc5;
        text-shadow: 0px 4px 0px #FFFFFF;
        color: #D63031;
    }
    /* PAGE1------------------------------- */
    
    .rectangle {
        position: absolute;
        background-image: url('../files/img/rectangle-bg.png');
        background-repeat: no-repeat;
        background-clip: padding-box;
        width: 801px;
        height: 753px;
        right: 0px;
        top: -98px;
        opacity: 0.4;
        z-index: -3;
    }
    
    .dotted {
        position: absolute;
        background-image: url("../files/img/dots1.png");
        background-repeat: no-repeat;
        width: 209px;
        height: 285px;
        right: 0px;
        top: 88px;
        z-index: -2;
    }
    
    .offer {
        padding-top: 80px;
        padding-bottom: 30px;
    }
    
    .offer-title {
        font-style: normal;
        font-weight: 800;
        font-size: 96px;
        line-height: 104px;
        align-items: center;
        text-align: center;
        letter-spacing: -3px;
        color: #2D3436;
        text-shadow: 0px 4px 0px #FFFFFF;
    }
    
    .offer-title span {
        position: relative;
        color: #D63031;
    }
    
    .offer-title .block-fine {
        position: absolute;
        width: 191px;
        height: 51px;
        left: -7px;
        top: 57px;
        background: #55EFC4;
        border-radius: 999px;
        z-index: -1;
    }
    
    .offer-subtitle {
        font-style: normal;
        font-weight: 900;
        font-size: 64px;
        line-height: 77px;
        align-items: flex-end;
        text-align: center;
        letter-spacing: -1px;
        color: #2D3436;
    }
    
    .grid-text {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
        color: #2D3436;
    }
    
    .grid-container {
        padding-top: 64px;
        padding-left: 15px;
        padding-right: 15px;
        display: grid;
        /* grid-template-columns: 270px 270px auto 170px 170px; */
        grid-template-columns: 0.9fr 1fr 0.61fr 0.67fr 0.65fr;
        /* grid-template-rows: 0px 72px 249px 173px 82px 53px; */
        grid-template-rows: 15px 0.5fr 2fr 1.5fr 0.6fr 0.4fr;
        gap: 30px 30px;
    }
    
    .text1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .text2 {
        grid-area: 2 / 4 / 3 / 6;
    }
    
    .card1 {
        grid-area: 3 / 1 / 5 / 2;
        background-image: url('../files/img/card1.jpg');
        border-radius: 20px;
        background-repeat: no-repeat;
        background-position: bottom;
        padding-top: 36px;
        font-weight: bold;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0.2px;
        color: #FFFFFF;
        background-size: cover;
    }
    
    .subtitle-card {
        font-weight: 200;
    }
    
    .card2 {
        grid-area: 1 / 2 / 4 / 4;
        background-image: url('../files/img/card2.jpg');
        border-radius: 20px;
        background-repeat: no-repeat;
        background-position: top center;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;
        padding-bottom: 10px;
        background-size: cover;
        letter-spacing: -1px;
        color: #FFFFFF;
        text-shadow: 0px 4px 0px #000000;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .card3 {
        grid-area: 4 / 2 / 6 / 3;
        background-image: url('../files/img/card3.png');
        background-repeat: no-repeat;
        background-position: top center;
        border-radius: 20px;
        background-size: cover;
    }
    
    .card4 {
        grid-area: 4 / 3 / 7 / 5;
        background-image: url('../files/img/card4.png');
        background-repeat: no-repeat;
        background-position: top center;
        border-radius: 20px;
        height: 356px;
        padding-top: 10px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: -1px;
        color: #FFFFFF;
        text-shadow: 0px 4px 0px #000000;
        background-size: cover;
    }
    
    .card5 {
        grid-area: 3 / 4 / 4 / 5;
        background-image: url('../files/img/card5.png');
        background-repeat: no-repeat;
        background-position: bottom center;
        border-radius: 20px;
        background-size: cover;
    }
    
    .card6 {
        grid-area: 3 / 5 / 4 / 6;
        background-image: url('../files/img/card6.jpg');
        background-repeat: no-repeat;
        background-position: bottom center;
        border-radius: 20px;
        background-size: cover;
    }
    
    .card7 {
        grid-area: 4 / 5 / 6 / 6;
        background-image: url('../files/img/card7.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        border-radius: 20px;
        background-size: cover;
        height: 235px;
    }
    
    .learn-more {
        grid-area: 5 / 1 / 6 / 2;
        width: 100%;
        height: 82px;
        background-color: #6C5CE7;
        border-radius: 999px;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: -0.5px;
        color: #FFFFFF;
        text-decoration: none;
        transition: all ease-in 0.1s;
    }
    
    .learn-more:hover {
        background-color: #59efc5;
        text-shadow: 0px 4px 0px #FFFFFF;
        color: #D63031;
    }
    
    .card_text {
        padding: 0 15px;
        text-align: center;
    }
    /* FOOTER-------------------------------------- */
    
    .footer {
        position: relative;
        padding-top: 80px;
    }
    
    .wave {
        position: absolute;
        bottom: 0px;
        z-index: -1;
    }
    
    .grid-footer {
        display: grid;
        padding-bottom: 116px;
        grid-template-columns: 1.4fr 0.1fr 1.5fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas: "follow-block . follow-block2""info-block . keep""info-block . keep";
    }
    
    .follow-block {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        gap: 0px 0px;
        grid-template-areas: "follow-text""follow-img";
        grid-area: follow-block;
    }
    
    .follow-text {
        grid-area: follow-text;
        font-family: Inter;
        font-style: normal;
        font-weight: 800;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        align-items: center;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        color: #ADADAD;
    }
    
    .follow-img {
        grid-area: follow-img;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    
    .img-block {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 99px;
        margin-right: 37px;
    }
    
    .img-block:hover {
        background: #FFEAA7;
    }
    
    .follow-block2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        gap: 0px 0px;
        grid-template-areas: "follow-text2""follow-link2";
        grid-area: follow-block2;
    }
    
    .follow-text2 {
        grid-area: follow-text2;
        font-family: Inter;
        font-style: normal;
        font-weight: 800;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        align-items: center;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        color: #ADADAD;
    }
    
    .follow-link2 {
        grid-area: follow-link2;
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        letter-spacing: -0.5px;
        text-decoration: none;
        color: #6C5CE7;
    }
    
    .info-block {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 1.5fr;
        gap: 0px 0px;
        grid-template-areas: "info-text info-text info-text""c1 c2 c3";
        grid-area: info-block;
    }
    
    .info-text {
        grid-area: info-text;
        font-family: Inter;
        font-style: normal;
        font-weight: 800;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        align-items: center;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        color: #ADADAD;
    }
    
    .c1 {
        grid-area: c1;
    }
    
    .c2 {
        grid-area: c2;
    }
    
    .c3 {
        grid-area: c3;
    }
    
    .c1 a,
    .c2 a,
    .c3 a {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.25px;
        color: #2D3436;
        text-decoration: none;
    }
    
    .c1 a:hover,
    .c2 a:hover,
    .c3 a:hover {
        border-bottom: 1px solid #2D3436;
    }
    
    .keep {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 1.7fr;
        gap: 0px 0px;
        grid-area: 2 / 3 / 4 / 4;
    }
    
    .keep-text {
        grid-area: 1 / 1 / 2 / 4;
        font-family: Inter;
        font-style: normal;
        font-weight: 800;
        font-size: 12px;
        line-height: 15px;
        align-items: center;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        color: #ADADAD;
    }
    
    .keep-form {
        display: grid;
        grid-template-columns: 2fr 0.7fr 0.5fr;
        grid-template-rows: 0.85fr 1fr;
        gap: 0px 30px;
        grid-area: 2 / 1 / 3 / 4;
    }
    
    .name-form {
        grid-area: 1 / 1 / 2 / 2;
        background-color: #e7e7e781;
        border-radius: 16px;
        height: 48px;
    }
    
    .email-form {
        grid-area: 1 / 2 / 2 / 4;
        background-color: #e7e7e781;
        border-radius: 16px;
        height: 48px;
    }
    
    .message-form {
        grid-area: 2 / 1 / 3 / 3;
        position: relative;
        background-color: #e7e7e781;
        border-radius: 16px;
        height: 85px;
    }
    
    .btn-form {
        grid-area: 2 / 3 / 3 / 4;
        background: #6C5CE7;
        box-shadow: 0px 8px 24px rgba(38, 50, 56, 0.1), 0px 16px 32px rgba(38, 50, 56, 0.08);
        border-radius: 16px;
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0.25px;
        color: #FFFFFF;
        text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
        padding: 20px 50px;
        border: none;
        outline: none;
    }
    
    .textstyle,
    .emailstyle,
    .namestyle {
        background-color: #e7e7e781;
        border-radius: 16px;
        width: calc(100% - 55px);
        height: 48px;
        outline: none;
        border: none;
        padding-left: 16px;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: black;
        padding-right: 33px;
    }
    
    .emailstyle::-webkit-input-placeholder,
    .namestyle::-webkit-input-placeholder {
        color: black;
    }
    
    .textstyle::-webkit-input-placeholder {
        color: #6C5CE7;
    }
    
    .textstyle {
        height: 100%;
        height: 80px;
        max-width: 370px;
        border: 2px solid #6c5ce736;
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0.2px;
        color: #6C5CE7;
        padding-right: 37px;
    }
    
    .footer-mobile {
        display: none;
        padding-top: 80px;
        padding-bottom: 51px;
    }
    
    .footer-mobile .container div {
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 10px;
    }
    
    .footer-mobile .img-block {
        margin: 0 21px;
        display: flex;
        justify-content: space-around;
    }
    
    .copir {
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.2px;
        color: #2D3436;
    }
    
    .footer-mobile-sub {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 22px;
        align-items: center;
        text-align: center;
        letter-spacing: 0.3px;
        color: #00B894;
    }
    
    .footer-mobile-link {
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 32px;
        align-items: center;
        text-align: center;
        letter-spacing: 0.2px;
        color: #6C5CE7;
    }
    
    .container-backgroung-foot {
        position: relative;
        display: none;
    }
    
    .rectangle-foot {
        position: absolute;
        background-image: url('../files/img/fot-mob.png');
        background-repeat: no-repeat;
        background-clip: padding-box;
        width: 197px;
        height: 144px;
        bottom: -10px;
        left: 0px;
    }
    
    .dotted-foot {
        position: absolute;
        background-image: url("../files/img/fot-mob-dots.png");
        background-repeat: no-repeat;
        width: 103px;
        height: 67px;
        bottom: -10px;
        left: 57px;
    }
    
    @media (max-width: 1200px) {
        .container {
            max-width: 920px;
        }
        .offer-title {
            font-size: 89px;
        }
        .offer-subtitle {
            font-size: 60px;
        }
        .learn-more {
            font-size: 27px;
        }
    }
    
    @media (max-width: 920px) {
        .container {
            max-width: 720px;
        }
        .offer-subtitle {
            font-size: 54px;
        }
        .learn-more {
            font-size: 22px;
            height: 70px;
        }
        .grid-container {
            grid-template-rows: 15px 0.3fr 1fr 0.5fr 0.2fr 0.1fr;
        }
        .card4 {
            height: 278px;
        }
        .card7 {
            height: 143px;
        }
        .grid-text {
            font-size: 15px;
        }
    }
    
    @media (max-width: 720px) {
        .container {
            max-width: 576px;
        }
        .grid-container {
            grid-template-rows: 0px 100px 147px 77px 30px 60px;
            grid-template-columns: 169px 126px auto 95px 70px;
            margin-left: calc(-26%);
            width: calc(100% - -83px);
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .header-item,
        .dots {
            display: none;
        }
        .footer {
            display: none;
        }
        .footer-mobile {
            display: block;
        }

        .humburger {
            display: block;
        }

        .container-backgroung-foot {
            display: block;
        }
        .header-logo-name {
            display: none;
            font-size: 20px;
        }
        .sign-in {
            padding: 18px 23px;
            font-size: 17px;
            border-radius: 7%;
        }
        .offer-title {
            font-size: 87px;
        }
        .offer-subtitle {
            font-size: 50px;
        }
        .learn-more {
            font-size: 18px;
            height: 56px;
        }
        .card1 {
            font-size: 15px;
        }
    }
    
    @media (max-width: 576px) {
        .container {
            max-width: 426px;
        }
        .grid-container {
            grid-template-rows: 0px 100px 147px 77px 30px 125px;
            grid-template-columns: 169px 126px auto 95px 70px;
            margin-left: calc(-27%);
            width: calc(100% - -88px);
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .offer-title {
            font-size: 87px;
        }
        .offer-subtitle {
            font-size: 50px;
        }
        .learn-more {
            font-size: 18px;
            height: 56px;
        }
        .card1 {
            font-size: 15px;
        }
        .learn-more {
            grid-area: 6 / 3 / 6 / 2;
        }
        .text1 {
            opacity: 0;
        }
        .text2 {
            opacity: 0;
        }
    }
    
    @media (max-width: 426px) {
        .container {
            max-width: 375px;
        }
        .grid-container {
            grid-template-rows: 0px 58px 147px 77px 30px 125px;
            grid-template-columns: 169px 126px auto 95px 70px;
            margin-left: calc(-36%);
            width: calc(100% - -130px);
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .offer-title {
            font-size: 87px;
        }
        .offer-subtitle {
            font-size: 50px;
        }
        .learn-more {
            font-size: 18px;
            height: 56px;
        }
        .card1 {
            font-size: 15px;
        }
    }
    
    @media (max-width: 375px) {
        .container {
            max-width: 320px;
        }
        .grid-container {
            grid-template-rows: 0px 58px 147px 77px 30px 125px;
            grid-template-columns: 169px 126px auto 95px 70px;
            margin-left: calc(-52%);
            width: calc(100% - -164px);
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .offer-title {
            font-size: 66px;
            line-height: 86px;
        }
        .offer-title .block-fine {
            width: 154px;
            height: 40px;
        }
        .offer-subtitle {
            font-size: 44px;
            line-height: 58px;
            padding-top: 8px;
        }
        .learn-more {
            font-size: 18px;
            height: 56px;
        }
        .card1 {
            font-size: 15px;
        }
    }
    
    @media (max-width: 320px) {
        .container {
            max-width: 200px;
            position: relative;
        }
        .grid-container {
            grid-template-rows: 0px 58px 147px 77px 30px 121px;
            grid-template-columns: 169px 126px auto 95px 70px;
            margin-left: calc(-112%);
            width: calc(100% - -255px);
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .offer-title {
            position: absolute;
            left: -10%;
            font-size: 54px;
            line-height: 53px;
        }
        .offer-title .block-fine {
            width: 132px;
            height: 33px;
            top: 37px;
        }
        .offer-subtitle {
            padding-top: 193px;
            font-size: 25px;
            line-height: 45px;
        }
        .learn-more {
            font-size: 18px;
            height: 56px;
        }
        .card1 {
            font-size: 15px;
        }
    }